<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/word"
    >
    <TextView
        android:id="@+id/Question"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/Title"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Question"
        android:background="@drawable/custom_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:text="@string/youranswer"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/YourAnswer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Title"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/Title"
        android:gravity="center"
        android:textSize="20dp" />
    <Button
        android:id="@+id/Back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/Star"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>
<!--    <Button-->
<!--        android:id="@+id/Skip"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/YourAnswer"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Skip"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textAllCaps="false"/>-->
    <Button
        android:id="@+id/Answer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourAnswer"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:text="@string/answer"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/CorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@drawable/custom_title"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Star"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        tools:text="00:30"/>
</RelativeLayout>
